0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:13 Tab2 StartNav8 #auto_toplevel
0:00:13 Browser1 Insert active Tab2 at 1
0:00:13 Tab2 FinishNav8
0:00:13 Tab2 StartNav9 #typed
0:00:13 Tab2 PageLoad
0:00:13 Tab2 FinishNav9
0:00:13 Microsoft.ENP.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:13 Microsoft.Nurturing.Framework.CourtesyEngine.FrequencyCappingAllowed
0:00:13 Tab2 PageLoad
0:01:02 Tab2 StartNav10 #typed
0:01:02 Tab2 FinishNav10
0:01:02 Widget Closed: LocationBarBubbleDelegateView
0:01:02 Tab2 PageLoad
0:01:25 Tab2 StartNav11 #typed
0:01:25 Tab2 FinishNav11
0:01:25 Tab2 PageLoad
0:01:54 Tab2 StartNav12 #typed
0:01:54 Tab2 FinishNav12
0:01:54 Tab2 PageLoad
0:02:22 Tab2 StartNav13 #typed
0:02:22 Tab2 FinishNav13
0:02:22 Tab2 PageLoad
0:02:50 Tab2 StartNav14 #typed
0:02:50 Tab2 FinishNav14
0:02:50 Tab2 PageLoad
0:03:17 Tab2 StartNav15 #renderer-script #link
0:03:17 Tab2 FinishNav15
0:03:17 Tab2 PageLoad
0:03:22 Tab2 StartNav16 #renderer-script #link
0:03:22 Tab2 FinishNav16
0:03:22 Tab2 PageLoad
0:03:49 Tab2 StartNav17 #typed
0:03:49 Tab2 FinishNav17
0:03:49 Tab2 PageLoad
